{
  "name": "smartroom-rental",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:maintenance": "vite build --mode production && node scripts/enable-maintenance.js",
    "build:pre": "vite build --mode staging",
    "build:dev": "vite build --mode development",
    "maintenance:enable": "node scripts/enable-maintenance.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:auth": "vitest run src/tests/auth/",
    "test:permisos": "vitest run src/tests/permisos/",
    "test:alojamientos": "vitest run src/tests/alojamientos/",
    "test:entidades": "vitest run src/tests/entidades/",
    "test:inquilinos": "vitest run src/tests/inquilinos/",
    "test:consumos": "vitest run src/tests/consumos/",
    "test:servicios": "vitest run src/tests/servicios/",
    "test:superadmin": "vitest run src/tests/superadmin/",
    "test:integracion": "vitest run src/tests/integracion/",
    "test:rendimiento": "vitest run src/tests/rendimiento/",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:ui": "playwright test --ui",
    "test:features": "vitest run src/tests/features/",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:seed:dev": "bash supabase/scripts/seed-database.sh development",
    "db:seed:staging": "bash supabase/scripts/seed-database.sh staging",
    "db:seed:production": "bash supabase/scripts/seed-database.sh production",
    "db:migration:new": "bash supabase/scripts/create-migration.sh",
    "migrate:dev": "node scripts/apply-migration.js dev",
    "migrate:staging": "node scripts/apply-migration.js staging",
    "migrate:prod": "node scripts/apply-migration.js prod",
    "validate:dev": "node scripts/validate-deployment.js dev",
    "validate:staging": "node scripts/validate-deployment.js staging",
    "validate:prod": "node scripts/validate-deployment.js prod",
    "rollback:dev": "node scripts/rollback-migracion-bbdd.js dev",
    "rollback:staging": "node scripts/rollback-migracion-bbdd.js staging",
    "rollback:prod": "node scripts/rollback-migracion-bbdd.js prod",
    "rollback:full:dev": "node scripts/rollback-deployment-all.js dev",
    "rollback:full:staging": "node scripts/rollback-deployment-all.js staging",
    "rollback:full:prod": "node scripts/rollback-deployment-all.js prod",
    "backup:data": "node scripts/backup-data-before-migration.js",
    "generate:rollback:with-data": "node scripts/generate-rollback-with-data.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/supabase-js": "^2.95.3",
    "antd": "^6.3.0",
    "dayjs": "^1.11.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4",
    "vitest": "^2.1.9"
  }
}
